<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="PlanningPokerContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.7" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "AspNetUsers" Label="AspNetUsers" Name="AspNetUsers" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: AspNetUsers
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "EstimateValue" Label="EstimateValue" Name="EstimateValue" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: EstimateValue
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "AspNetUsers.Id" Label="Id (string)" Name="Id" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AspNetUsers.PlanningRoom" Label="PlanningRoom (*)" Name="PlanningRoom" Category="Navigation Collection" Type="ICollection&lt;PlanningRoom&gt;"  Field="" Dependent="PlanningRoom" Principal="" Inverse="CreationUser" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AspNetUsers.PlanningRoomUsers" Label="PlanningRoomUsers (*)" Name="PlanningRoomUsers" Category="Navigation Collection" Type="ICollection&lt;PlanningRoomUsers&gt;"  Field="" Dependent="PlanningRoomUsers" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AspNetUsers.ProductBacklogItemEstimate" Label="ProductBacklogItemEstimate (*)" Name="ProductBacklogItemEstimate" Category="Navigation Collection" Type="ICollection&lt;ProductBacklogItemEstimate&gt;"  Field="" Dependent="ProductBacklogItemEstimate" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AspNetUsers.Email" Label="Email (string)" Name="Email" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AspNetUsers.NormalizedEmail" Label="NormalizedEmail (string)" Name="NormalizedEmail" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AspNetUsers.NormalizedUserName" Label="NormalizedUserName (string)" Name="NormalizedUserName" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AspNetUsers.PhoneNumber" Label="PhoneNumber (string)" Name="PhoneNumber" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AspNetUsers.UserName" Label="UserName (string)" Name="UserName" Category="Property Optional" Type="string" MaxLength="(256)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EstimateValueCategory" Label="EstimateValueCategory" Name="EstimateValueCategory" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: EstimateValueCategory
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "EstimateValue.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "EstimateValue.Category" Label="Category (1)" Name="Category" Category="Navigation Property" Type="EstimateValueCategory"  Field="" Dependent="" Principal="EstimateValueCategory" Inverse="EstimateValue" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "EstimateValue.ProductBacklogItemEstimate" Label="ProductBacklogItemEstimate (*)" Name="ProductBacklogItemEstimate" Category="Navigation Collection" Type="ICollection&lt;ProductBacklogItemEstimate&gt;"  Field="" Dependent="ProductBacklogItemEstimate" Principal="" Inverse="EstimateValue" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "EstimateValue.CategoryId" Label="CategoryId (int)" Name="CategoryId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EstimateValue.Label" Label="Label (string)" Name="Label" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EstimateValue.Order" Label="Order (int)" Name="Order" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EstimateValue.Value" Label="Value (int)" Name="Value" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PlanningRoom" Label="PlanningRoom" Name="PlanningRoom" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PlanningRoom
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "EstimateValueCategory.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "EstimateValueCategory.EstimateValue" Label="EstimateValue (*)" Name="EstimateValue" Category="Navigation Collection" Type="ICollection&lt;EstimateValue&gt;"  Field="" Dependent="EstimateValue" Principal="" Inverse="Category" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "EstimateValueCategory.PlanningRoom" Label="PlanningRoom (*)" Name="PlanningRoom" Category="Navigation Collection" Type="ICollection&lt;PlanningRoom&gt;"  Field="" Dependent="PlanningRoom" Principal="" Inverse="EstimateValueCategory" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "EstimateValueCategory.Description" Label="Description (string)" Name="Description" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PlanningRoomUsers" Label="PlanningRoomUsers" Name="PlanningRoomUsers" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PlanningRoomUsers
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PlanningRoom.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PlanningRoom.CreationUser" Label="CreationUser (1)" Name="CreationUser" Category="Navigation Property" Type="AspNetUsers"  Field="" Dependent="" Principal="AspNetUsers" Inverse="PlanningRoom" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlanningRoom.EstimateValueCategory" Label="EstimateValueCategory (1)" Name="EstimateValueCategory" Category="Navigation Property" Type="EstimateValueCategory"  Field="" Dependent="" Principal="EstimateValueCategory" Inverse="PlanningRoom" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlanningRoom.PlanningRoomUsers" Label="PlanningRoomUsers (*)" Name="PlanningRoomUsers" Category="Navigation Collection" Type="ICollection&lt;PlanningRoomUsers&gt;"  Field="" Dependent="PlanningRoomUsers" Principal="" Inverse="PlanningRoom" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlanningRoom.ProductBacklogItem" Label="ProductBacklogItem (*)" Name="ProductBacklogItem" Category="Navigation Collection" Type="ICollection&lt;ProductBacklogItem&gt;"  Field="" Dependent="ProductBacklogItem" Principal="" Inverse="PlanningRoom" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlanningRoom.CreateDate" Label="CreateDate (DateTime)" Name="CreateDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime
Relational:DefaultValueSql: (getdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PlanningRoom.CreationUserId" Label="CreationUserId (string)" Name="CreationUserId" Category="Property Foreign" Type="string" MaxLength="(450)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PlanningRoom.Description" Label="Description (string)" Name="Description" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PlanningRoom.EstimateValueCategoryId" Label="EstimateValueCategoryId (int)" Name="EstimateValueCategoryId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItem" Label="ProductBacklogItem" Name="ProductBacklogItem" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ProductBacklogItem
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PlanningRoomUsers.UserId" Label="UserId (string)" Name="UserId" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PlanningRoomUsers.PlanningRoom" Label="PlanningRoom (1)" Name="PlanningRoom" Category="Navigation Property" Type="PlanningRoom"  Field="" Dependent="" Principal="PlanningRoom" Inverse="PlanningRoomUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlanningRoomUsers.User" Label="User (1)" Name="User" Category="Navigation Property" Type="AspNetUsers"  Field="" Dependent="" Principal="AspNetUsers" Inverse="PlanningRoomUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PlanningRoomUsers.PlanningRoomId" Label="PlanningRoomId (int)" Name="PlanningRoomId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItemEstimate" Label="ProductBacklogItemEstimate" Name="ProductBacklogItemEstimate" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ProductBacklogItemEstimate
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ProductBacklogItem.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProductBacklogItem.PlanningRoom" Label="PlanningRoom (1)" Name="PlanningRoom" Category="Navigation Property" Type="PlanningRoom"  Field="" Dependent="" Principal="PlanningRoom" Inverse="ProductBacklogItem" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProductBacklogItem.ProductBacklogItemEstimate" Label="ProductBacklogItemEstimate (*)" Name="ProductBacklogItemEstimate" Category="Navigation Collection" Type="ICollection&lt;ProductBacklogItemEstimate&gt;"  Field="" Dependent="ProductBacklogItemEstimate" Principal="" Inverse="ProductBacklogItem" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProductBacklogItem.Status" Label="Status (1)" Name="Status" Category="Navigation Property" Type="ProductBacklogItemStatus"  Field="" Dependent="" Principal="ProductBacklogItemStatus" Inverse="ProductBacklogItem" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProductBacklogItem.CreateDate" Label="CreateDate (DateTime)" Name="CreateDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime
Relational:DefaultValueSql: (getdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProductBacklogItem.Description" Label="Description (string)" Name="Description" Category="Property Required" Type="string" MaxLength="(250)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 250" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItem.PlanningRoomId" Label="PlanningRoomId (int)" Name="PlanningRoomId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItem.StatusId" Label="StatusId (int)" Name="StatusId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItemStatus" Label="ProductBacklogItemStatus" Name="ProductBacklogItemStatus" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ProductBacklogItemStatus
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ProductBacklogItemEstimate.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProductBacklogItemEstimate.EstimateValue" Label="EstimateValue (1)" Name="EstimateValue" Category="Navigation Property" Type="EstimateValue"  Field="" Dependent="" Principal="EstimateValue" Inverse="ProductBacklogItemEstimate" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProductBacklogItemEstimate.ProductBacklogItem" Label="ProductBacklogItem (1)" Name="ProductBacklogItem" Category="Navigation Property" Type="ProductBacklogItem"  Field="" Dependent="" Principal="ProductBacklogItem" Inverse="ProductBacklogItemEstimate" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProductBacklogItemEstimate.User" Label="User (1)" Name="User" Category="Navigation Property" Type="AspNetUsers"  Field="" Dependent="" Principal="AspNetUsers" Inverse="ProductBacklogItemEstimate" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProductBacklogItemEstimate.CreateDate" Label="CreateDate (DateTime)" Name="CreateDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime
Relational:DefaultValueSql: (getdate())" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProductBacklogItemEstimate.EstimateValueId" Label="EstimateValueId (int)" Name="EstimateValueId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItemEstimate.ProductBacklogItemId" Label="ProductBacklogItemId (int)" Name="ProductBacklogItemId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItemEstimate.UserId" Label="UserId (string)" Name="UserId" Category="Property Foreign" Type="string" MaxLength="(450)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 450" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItemStatus" Label="ProductBacklogItemStatus" Name="ProductBacklogItemStatus" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "ProductBacklogItemStatus.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItemStatus.ProductBacklogItem" Label="ProductBacklogItem (*)" Name="ProductBacklogItem" Category="Navigation Collection" Type="ICollection&lt;ProductBacklogItem&gt;"  Field="" Dependent="ProductBacklogItem" Principal="" Inverse="Status" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ProductBacklogItemStatus.IsActive" Label="IsActive (bool?)" Name="IsActive" Category="Property Required" Type="bool?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: Is_Active
Relational:DefaultValueSql: ((1))" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ProductBacklogItemStatus.Label" Label="Label (string)" Name="Label" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ProductBacklogItemStatus.Order" Label="Order (int)" Name="Order" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="AspNetUsers" Category="Contains" />
<Link Source = "IModel" Target="EstimateValue" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.PlanningRoom" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.PlanningRoomUsers" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.ProductBacklogItemEstimate" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.Id" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.Email" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.NormalizedEmail" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.NormalizedUserName" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.PhoneNumber" Category="Contains" />
<Link Source = "AspNetUsers" Target="AspNetUsers.UserName" Category="Contains" />
<Link Source = "IModel" Target="EstimateValueCategory" Category="Contains" />
<Link Source = "EstimateValue" Target="EstimateValue.Category" Category="Contains" />
<Link Source = "EstimateValue" Target="EstimateValue.ProductBacklogItemEstimate" Category="Contains" />
<Link Source = "EstimateValue" Target="EstimateValue.Id" Category="Contains" />
<Link Source="EstimateValue" Target="EstimateValueCategory" From="EstimateValue.CategoryId" To="EstimateValueCategory.Id" Name="EstimateValue -> EstimateValueCategory" Annotations="Relational:Name: FK_EstimateValue_ToTable" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "EstimateValue" Target="EstimateValue.CategoryId" Category="Contains" />
<Link Source = "EstimateValue" Target="EstimateValue.Label" Category="Contains" />
<Link Source = "EstimateValue" Target="EstimateValue.Order" Category="Contains" />
<Link Source = "EstimateValue" Target="EstimateValue.Value" Category="Contains" />
<Link Source = "IModel" Target="PlanningRoom" Category="Contains" />
<Link Source = "EstimateValueCategory" Target="EstimateValueCategory.EstimateValue" Category="Contains" />
<Link Source = "EstimateValueCategory" Target="EstimateValueCategory.PlanningRoom" Category="Contains" />
<Link Source = "EstimateValueCategory" Target="EstimateValueCategory.Id" Category="Contains" />
<Link Source = "EstimateValueCategory" Target="EstimateValueCategory.Description" Category="Contains" />
<Link Source = "IModel" Target="PlanningRoomUsers" Category="Contains" />
<Link Source = "PlanningRoom" Target="PlanningRoom.CreationUser" Category="Contains" />
<Link Source = "PlanningRoom" Target="PlanningRoom.EstimateValueCategory" Category="Contains" />
<Link Source = "PlanningRoom" Target="PlanningRoom.PlanningRoomUsers" Category="Contains" />
<Link Source = "PlanningRoom" Target="PlanningRoom.ProductBacklogItem" Category="Contains" />
<Link Source = "PlanningRoom" Target="PlanningRoom.Id" Category="Contains" />
<Link Source="PlanningRoom" Target="AspNetUsers" From="PlanningRoom.CreationUserId" To="AspNetUsers.Id" Name="PlanningRoom -> AspNetUsers" Annotations="Relational:Name: FK_PlanningRoom_ToTable" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PlanningRoom" Target="EstimateValueCategory" From="PlanningRoom.EstimateValueCategoryId" To="EstimateValueCategory.Id" Name="PlanningRoom -> EstimateValueCategory" Annotations="Relational:Name: FK_PlanningRoom_ToTable_1" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PlanningRoom" Target="PlanningRoom.CreateDate" Category="Contains" />
<Link Source = "PlanningRoom" Target="PlanningRoom.CreationUserId" Category="Contains" />
<Link Source = "PlanningRoom" Target="PlanningRoom.Description" Category="Contains" />
<Link Source = "PlanningRoom" Target="PlanningRoom.EstimateValueCategoryId" Category="Contains" />
<Link Source = "IModel" Target="ProductBacklogItem" Category="Contains" />
<Link Source = "PlanningRoomUsers" Target="PlanningRoomUsers.PlanningRoom" Category="Contains" />
<Link Source = "PlanningRoomUsers" Target="PlanningRoomUsers.User" Category="Contains" />
<Link Source = "PlanningRoomUsers" Target="PlanningRoomUsers.UserId" Category="Contains" />
<Link Source="PlanningRoomUsers" Target="PlanningRoom" From="PlanningRoomUsers.PlanningRoomId" To="PlanningRoom.Id" Name="PlanningRoomUsers -> PlanningRoom" Annotations="Relational:Name: FK_PlanningRoomUsers_ToTable" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PlanningRoomUsers" Target="AspNetUsers" From="PlanningRoomUsers.UserId" To="AspNetUsers.Id" Name="PlanningRoomUsers -> AspNetUsers" Annotations="Relational:Name: FK_PlanningRoomUsers_ToTable_1" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PlanningRoomUsers" Target="PlanningRoomUsers.PlanningRoomId" Category="Contains" />
<Link Source = "IModel" Target="ProductBacklogItemEstimate" Category="Contains" />
<Link Source = "ProductBacklogItem" Target="ProductBacklogItem.PlanningRoom" Category="Contains" />
<Link Source = "ProductBacklogItem" Target="ProductBacklogItem.ProductBacklogItemEstimate" Category="Contains" />
<Link Source = "ProductBacklogItem" Target="ProductBacklogItem.Status" Category="Contains" />
<Link Source = "ProductBacklogItem" Target="ProductBacklogItem.Id" Category="Contains" />
<Link Source="ProductBacklogItem" Target="PlanningRoom" From="ProductBacklogItem.PlanningRoomId" To="PlanningRoom.Id" Name="ProductBacklogItem -> PlanningRoom" Annotations="Relational:Name: FK_ProductBacklogItem_ToTable_1" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProductBacklogItem" Target="ProductBacklogItemStatus" From="ProductBacklogItem.StatusId" To="ProductBacklogItemStatus.Id" Name="ProductBacklogItem -> ProductBacklogItemStatus" Annotations="Relational:Name: FK_ProductBacklogItem_ToTable" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ProductBacklogItem" Target="ProductBacklogItem.CreateDate" Category="Contains" />
<Link Source = "ProductBacklogItem" Target="ProductBacklogItem.Description" Category="Contains" />
<Link Source = "ProductBacklogItem" Target="ProductBacklogItem.PlanningRoomId" Category="Contains" />
<Link Source = "ProductBacklogItem" Target="ProductBacklogItem.StatusId" Category="Contains" />
<Link Source = "IModel" Target="ProductBacklogItemStatus" Category="Contains" />
<Link Source = "ProductBacklogItemEstimate" Target="ProductBacklogItemEstimate.EstimateValue" Category="Contains" />
<Link Source = "ProductBacklogItemEstimate" Target="ProductBacklogItemEstimate.ProductBacklogItem" Category="Contains" />
<Link Source = "ProductBacklogItemEstimate" Target="ProductBacklogItemEstimate.User" Category="Contains" />
<Link Source = "ProductBacklogItemEstimate" Target="ProductBacklogItemEstimate.Id" Category="Contains" />
<Link Source="ProductBacklogItemEstimate" Target="EstimateValue" From="ProductBacklogItemEstimate.EstimateValueId" To="EstimateValue.Id" Name="ProductBacklogItemEstimate -> EstimateValue" Annotations="Relational:Name: FK_Table_ToTable_2" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProductBacklogItemEstimate" Target="ProductBacklogItem" From="ProductBacklogItemEstimate.ProductBacklogItemId" To="ProductBacklogItem.Id" Name="ProductBacklogItemEstimate -> ProductBacklogItem" Annotations="Relational:Name: FK_Table_ToTable" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ProductBacklogItemEstimate" Target="AspNetUsers" From="ProductBacklogItemEstimate.UserId" To="AspNetUsers.Id" Name="ProductBacklogItemEstimate -> AspNetUsers" Annotations="Relational:Name: FK_Table_ToTable_1" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ProductBacklogItemEstimate" Target="ProductBacklogItemEstimate.CreateDate" Category="Contains" />
<Link Source = "ProductBacklogItemEstimate" Target="ProductBacklogItemEstimate.EstimateValueId" Category="Contains" />
<Link Source = "ProductBacklogItemEstimate" Target="ProductBacklogItemEstimate.ProductBacklogItemId" Category="Contains" />
<Link Source = "ProductBacklogItemEstimate" Target="ProductBacklogItemEstimate.UserId" Category="Contains" />
<Link Source = "IModel" Target="ProductBacklogItemStatus" Category="Contains" />
<Link Source = "ProductBacklogItemStatus" Target="ProductBacklogItemStatus.ProductBacklogItem" Category="Contains" />
<Link Source = "ProductBacklogItemStatus" Target="ProductBacklogItemStatus.Id" Category="Contains" />
<Link Source = "ProductBacklogItemStatus" Target="ProductBacklogItemStatus.IsActive" Category="Contains" />
<Link Source = "ProductBacklogItemStatus" Target="ProductBacklogItemStatus.Label" Category="Contains" />
<Link Source = "ProductBacklogItemStatus" Target="ProductBacklogItemStatus.Order" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>